.jhipster/modules/history.json (before)
{
  "actions": [
    {
      "module": "init",
      "date": "2025-04-23T13:01:23.938216743Z",
      "properties": {
        "packageName": "tech.jhipster.lite.cli",
        "projectName": "JHLite Cli",
        "baseName": "JHLiteCli",
        "endOfLine": "lf",
        "indentSize": 2,
        "springConfigurationFormat": "yaml"
      }
    },
    {
      "module": "application-service-hexagonal-architecture-documentation",
      "date": "2025-04-23T13:07:33.184888386Z",
      "properties": {
        "packageName": "tech.jhipster.lite.cli",
        "projectName": "JHLite Cli",
        "baseName": "JHLiteCli",
        "endOfLine": "lf",
        "indentSize": 2,
        "springConfigurationFormat": "yaml"
      }
    },
    {
      "module": "license-apache",
      "date": "2025-04-23T13:07:33.514210279Z",
      "properties": {
        "packageName": "tech.jhipster.lite.cli",
        "projectName": "JHLite Cli",
        "baseName": "JHLiteCli",
        "endOfLine": "lf",
        "indentSize": 2,
        "springConfigurationFormat": "yaml"
      }
    },
    {
      "module": "renovate",
      "date": "2025-04-23T13:07:33.833092318Z",
      "properties": {
        "packageName": "tech.jhipster.lite.cli",
        "projectName": "JHLite Cli",
        "baseName": "JHLiteCli",
        "endOfLine": "lf",
        "indentSize": 2,
        "springConfigurationFormat": "yaml"
      }
    },
    {
      "module": "checkstyle",
      "date": "2025-04-23T13:07:34.098240254Z",
      "properties": {
        "packageName": "tech.jhipster.lite.cli",
        "projectName": "JHLite Cli",
        "baseName": "JHLiteCli",
        "endOfLine": "lf",
        "indentSize": 2,
        "springConfigurationFormat": "yaml"
      }
    },
    {
      "module": "maven-java",
      "date": "2025-04-23T13:07:34.213965552Z",
      "properties": {
        "packageName": "tech.jhipster.lite.cli",
        "projectName": "JHLite Cli",
        "baseName": "JHLiteCli",
        "endOfLine": "lf",
        "indentSize": 2,
        "springConfigurationFormat": "yaml"
      }
    },
    {
      "module": "prettier",
      "date": "2025-04-23T13:07:34.573448894Z",
      "properties": {
        "packageName": "tech.jhipster.lite.cli",
        "projectName": "JHLite Cli",
        "baseName": "JHLiteCli",
        "endOfLine": "lf",
        "indentSize": 2,
        "springConfigurationFormat": "yaml"
      }
    },
    {
      "module": "jacoco-with-min-coverage-check",
      "date": "2025-04-23T13:07:36.022540404Z",
      "properties": {
        "packageName": "tech.jhipster.lite.cli",
        "projectName": "JHLite Cli",
        "baseName": "JHLiteCli",
        "endOfLine": "lf",
        "indentSize": 2,
        "springConfigurationFormat": "yaml"
      }
    },
    {
      "module": "java-base",
      "date": "2025-04-23T13:07:39.670492159Z",
      "properties": {
        "packageName": "tech.jhipster.lite.cli",
        "projectName": "JHLite Cli",
        "baseName": "JHLiteCli",
        "endOfLine": "lf",
        "indentSize": 2,
        "springConfigurationFormat": "yaml"
      }
    },
    {
      "module": "maven-wrapper",
      "date": "2025-04-23T13:07:42.709580800Z",
      "properties": {
        "packageName": "tech.jhipster.lite.cli",
        "projectName": "JHLite Cli",
        "baseName": "JHLiteCli",
        "endOfLine": "lf",
        "indentSize": 2,
        "springConfigurationFormat": "yaml"
      }
    },
    {
      "module": "github-actions-maven",
      "date": "2025-04-23T13:07:44.634797971Z",
      "properties": {
        "packageName": "tech.jhipster.lite.cli",
        "projectName": "JHLite Cli",
        "baseName": "JHLiteCli",
        "endOfLine": "lf",
        "indentSize": 2,
        "springConfigurationFormat": "yaml"
      }
    },
    {
      "module": "sonar-qube-java-backend",
      "date": "2025-04-23T13:07:46.552636291Z",
      "properties": {
        "packageName": "tech.jhipster.lite.cli",
        "projectName": "JHLite Cli",
        "baseName": "JHLiteCli",
        "endOfLine": "lf",
        "indentSize": 2,
        "springConfigurationFormat": "yaml"
      }
    },
    {
      "module": "spring-boot",
      "date": "2025-04-25T12:45:04.156884156Z",
      "properties": {
        "packageName": "tech.jhipster.lite.cli",
        "projectName": "JHLite Cli",
        "baseName": "JHLiteCli",
        "endOfLine": "lf",
        "indentSize": 2,
        "springConfigurationFormat": "yaml",
        "serverPort": 8080
      }
    }
  ]
}

.jhipster/modules/history.json (after)
{
  "actions": [
    {
      "module": "init",
      "date": "2025-04-23T13:01:23.938216743Z",
      "properties": {
        "packageName": "tech.jhipster.lite.cli",
        "projectName": "JHLite Cli",
        "baseName": "JHLiteCli",
        "endOfLine": "lf",
        "indentSize": 2,
        "springConfigurationFormat": "yaml"
      }
    },
    {
      "module": "application-service-hexagonal-architecture-documentation",
      "date": "2025-04-23T13:07:33.184888386Z",
      "properties": {
        "packageName": "tech.jhipster.lite.cli",
        "projectName": "JHLite Cli",
        "baseName": "JHLiteCli",
        "endOfLine": "lf",
        "indentSize": 2,
        "springConfigurationFormat": "yaml"
      }
    },
    {
      "module": "license-apache",
      "date": "2025-04-23T13:07:33.514210279Z",
      "properties": {
        "packageName": "tech.jhipster.lite.cli",
        "projectName": "JHLite Cli",
        "baseName": "JHLiteCli",
        "endOfLine": "lf",
        "indentSize": 2,
        "springConfigurationFormat": "yaml"
      }
    },
    {
      "module": "renovate",
      "date": "2025-04-23T13:07:33.833092318Z",
      "properties": {
        "packageName": "tech.jhipster.lite.cli",
        "projectName": "JHLite Cli",
        "baseName": "JHLiteCli",
        "endOfLine": "lf",
        "indentSize": 2,
        "springConfigurationFormat": "yaml"
      }
    },
    {
      "module": "checkstyle",
      "date": "2025-04-23T13:07:34.098240254Z",
      "properties": {
        "packageName": "tech.jhipster.lite.cli",
        "projectName": "JHLite Cli",
        "baseName": "JHLiteCli",
        "endOfLine": "lf",
        "indentSize": 2,
        "springConfigurationFormat": "yaml"
      }
    },
    {
      "module": "maven-java",
      "date": "2025-04-23T13:07:34.213965552Z",
      "properties": {
        "packageName": "tech.jhipster.lite.cli",
        "projectName": "JHLite Cli",
        "baseName": "JHLiteCli",
        "endOfLine": "lf",
        "indentSize": 2,
        "springConfigurationFormat": "yaml"
      }
    },
    {
      "module": "prettier",
      "date": "2025-04-23T13:07:34.573448894Z",
      "properties": {
        "packageName": "tech.jhipster.lite.cli",
        "projectName": "JHLite Cli",
        "baseName": "JHLiteCli",
        "endOfLine": "lf",
        "indentSize": 2,
        "springConfigurationFormat": "yaml"
      }
    },
    {
      "module": "jacoco-with-min-coverage-check",
      "date": "2025-04-23T13:07:36.022540404Z",
      "properties": {
        "packageName": "tech.jhipster.lite.cli",
        "projectName": "JHLite Cli",
        "baseName": "JHLiteCli",
        "endOfLine": "lf",
        "indentSize": 2,
        "springConfigurationFormat": "yaml"
      }
    },
    {
      "module": "java-base",
      "date": "2025-04-23T13:07:39.670492159Z",
      "properties": {
        "packageName": "tech.jhipster.lite.cli",
        "projectName": "JHLite Cli",
        "baseName": "JHLiteCli",
        "endOfLine": "lf",
        "indentSize": 2,
        "springConfigurationFormat": "yaml"
      }
    },
    {
      "module": "maven-wrapper",
      "date": "2025-04-23T13:07:42.709580800Z",
      "properties": {
        "packageName": "tech.jhipster.lite.cli",
        "projectName": "JHLite Cli",
        "baseName": "JHLiteCli",
        "endOfLine": "lf",
        "indentSize": 2,
        "springConfigurationFormat": "yaml"
      }
    },
    {
      "module": "github-actions-maven",
      "date": "2025-04-23T13:07:44.634797971Z",
      "properties": {
        "packageName": "tech.jhipster.lite.cli",
        "projectName": "JHLite Cli",
        "baseName": "JHLiteCli",
        "endOfLine": "lf",
        "indentSize": 2,
        "springConfigurationFormat": "yaml"
      }
    },
    {
      "module": "sonar-qube-java-backend",
      "date": "2025-04-23T13:07:46.552636291Z",
      "properties": {
        "packageName": "tech.jhipster.lite.cli",
        "projectName": "JHLite Cli",
        "baseName": "JHLiteCli",
        "endOfLine": "lf",
        "indentSize": 2,
        "springConfigurationFormat": "yaml"
      }
    },
    {
      "module": "spring-boot",
      "date": "2025-04-25T12:45:04.156884156Z",
      "properties": {
        "packageName": "tech.jhipster.lite.cli",
        "projectName": "JHLite Cli",
        "baseName": "JHLiteCli",
        "endOfLine": "lf",
        "indentSize": 2,
        "springConfigurationFormat": "yaml",
        "serverPort": 8080
      }
    },
    {
      "module": "sonar-qube-java-backend",
      "date": "2025-06-04T14:09:38.302443633Z",
      "properties": {
        "endOfLine": "lf",
        "springConfigurationFormat": "yaml",
        "packageName": "tech.jhipster.lite.cli",
        "projectName": "JHLite Cli",
        "indentSize": 2,
        "serverPort": 8080,
        "baseName": "JHLiteCli"
      }
    }
  ]
}

.jhipster/modules/history.json (diff)
@@ -156,6 +156,19 @@
         "springConfigurationFormat": "yaml",
         "serverPort": 8080
       }
+    },
+    {
+      "module": "sonar-qube-java-backend",
+      "date": "2025-06-04T14:09:38.302443633Z",
+      "properties": {
+        "endOfLine": "lf",
+        "springConfigurationFormat": "yaml",
+        "packageName": "tech.jhipster.lite.cli",
+        "projectName": "JHLite Cli",
+        "indentSize": 2,
+        "serverPort": 8080,
+        "baseName": "JHLiteCli"
+      }
     }
   ]
 }
